<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicSlider</class>
 <widget class="QWidget" name="MusicSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="inLine" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>8</y>
     <width>830</width>
     <height>4</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>830</width>
     <height>4</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>830</width>
     <height>4</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E0E0E0;</string>
   </property>
  </widget>
  <widget class="QWidget" name="outLine" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>8</y>
     <width>800</width>
     <height>4</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>4</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>4</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 206, 154);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
