<RCC>
    <qresource prefix="/">
        <file>Image/max.png</file>
        <file>Image/min.png</file>
        <file>Image/shuffle.png</file>
        <file>Image/skin.png</file>
        <file>Image/KuGou.png</file>
        <file>Image/quit.png</file>
        <file>Image/voice.png</file>
        <file>Image/next.png</file>
        <file>Image/before.png</file>
        <file>Image/stop.png</file>
        <file>Image/add.png</file>
        <file>Image/like.png</file>
        <file>Image/local.png</file>
        <file>Image/music.png</file>
        <file>Image/radio.png</file>
        <file>Image/rec.png</file>
        <file>Image/recent.png</file>
        <file>Image/left.png</file>
        <file>Image/right.png</file>
        <file>Image/rec/001.png</file>
        <file>Image/rec/003.png</file>
        <file>Image/rec/004.png</file>
        <file>Image/rec/005.png</file>
        <file>Image/rec/006.png</file>
        <file>Image/rec/007.png</file>
        <file>Image/rec/008.png</file>
        <file>Image/rec/009.png</file>
        <file>Image/rec/010.png</file>
        <file>Image/rec/011.png</file>
        <file>Image/rec/012.png</file>
        <file>Image/rec/013.png</file>
        <file>Image/rec/014.png</file>
        <file>Image/rec/015.png</file>
        <file>Image/rec/016.png</file>
        <file>Image/rec/017.png</file>
        <file>Image/rec/018.png</file>
        <file>Image/rec/019.png</file>
        <file>Image/rec/020.png</file>
        <file>Image/rec/021.png</file>
        <file>Image/rec/022.png</file>
        <file>Image/rec/023.png</file>
        <file>Image/rec/024.png</file>
        <file>Image/rec/025.png</file>
        <file>Image/rec/026.png</file>
        <file>Image/rec/027.png</file>
        <file>Image/rec/028.png</file>
        <file>Image/rec/029.png</file>
        <file>Image/rec/030.png</file>
        <file>Image/rec/031.png</file>
        <file>Image/rec/032.png</file>
        <file>Image/rec/033.png</file>
        <file>Image/rec/034.png</file>
        <file>Image/rec/035.png</file>
        <file>Image/rec/036.png</file>
        <file>Image/rec/037.png</file>
        <file>Image/rec/038.png</file>
        <file>Image/rec/039.png</file>
        <file>Image/rec/040.png</file>
        <file>Image/rec/002.png</file>
        <file>Image/redlike.png</file>
        <file>Image/dislike.png</file>
        <file>Image/slicent.png</file>
        <file>Image/musicstop.png</file>
        <file>Image/listSong.png</file>
        <file>Image/oneSong.png</file>
    </qresource>
</RCC>
